# hello-spring2

./: Main.txt  Pom.txt  main
demo/: pom.xml
demo/src/main/java/com/example/: Main.java
demo/src/main/java/com/example/config/: AppConfig.java
demo/src/main/java/com/example/controller/: HelloController.java
demo/src/main/java/com/example/course/: Course.java
demo/src/main/java/com/example/dummy/: Alien.java  Computer.java  Desktop.java  Laptop.java
demo/src/main/java/com/example/model/course/: Course.java
demo/src/main/java/com/example/model/dummy/: Alien.java  Computer.java  Desktop.java  Laptop.java
demo/src/main/java/com/example/model/student/: Address.java  Laptop.java  Student.java
demo/src/main/java/com/example/repository/: LaptopRepository.java  StudentRepository.java
demo/src/main/java/com/example/service/: LaptopService.java  StudentService.java
demo/src/main/java/com/example/student/: Address.java  Laptop.java  Student.java
demo/src/main/resources/: application.properties  beans.xml  data.sql  hibernate.cfg.xml  schema.sql
demo/src/main/webapp/: index.jsp
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
